{
  "name": "flarepilled",
  "version": "0.1.0",
  "description": "Cloudflare-pilled architect lens that spots hand-rolled infra and suggests honest, doc-verified swaps across 124 Cloudflare products.",
  "author": {
    "name": "grey"
  }
}
